{
  "name": "web_crawler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.3",
    "crawler": "^1.2.2",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "htmlparser2": "^4.1.0",
    "http": "0.0.1-security",
    "jsdom": "^16.2.2",
    "mongoose": "^5.9.20",
    "node-html-parser": "^1.2.20",
    "promise": "^8.1.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.5"
  }
}
